<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 7 – First Derivative</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style> body { padding-top: 70px; } </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">CompMath App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="task1.html">Task 1</a></li>
          <li class="nav-item"><a class="nav-link" href="task2.html">Task 2</a></li>
          <li class="nav-item"><a class="nav-link" href="task3.html">Task 3</a></li>
          <li class="nav-item"><a class="nav-link" href="task4.html">Task 4</a></li>
          <li class="nav-item"><a class="nav-link" href="task5.html">Task 5</a></li>
          <li class="nav-item"><a class="nav-link" href="task6.html">Task 6</a></li>
          <li class="nav-item"><a class="nav-link active" href="task7.html">Task 7</a></li>
          <li class="nav-item"><a class="nav-link" href="task8.html">Task 8</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Page content -->
  <div class="container mt-5">
    <h3 class="text-center">Task 7: First Derivative using Forward Difference</h3>
    <p class="text-center">Enter x and y values (comma separated) and the x at which to estimate dy/dx.</p>
    <p>For example:<br>
      x: 0,1,2,3,4<br>
      y: 1,2.7,5.8,10.4,16.5<br>
      Evaluate derivative at x = 0
    </p>
    <div class="mb-3">
      <label for="xValues" class="form-label">x-values:</label>
      <input type="text" id="xValues" class="form-control" value="0,1,2,3,4">
    </div>
    <div class="mb-3">
      <label for="yValues" class="form-label">y-values:</label>
      <input type="text" id="yValues" class="form-control" value="1,2.7,5.8,10.4,16.5">
    </div>
    <div class="mb-3">
      <label for="derivPoint" class="form-label">x at which to differentiate:</label>
      <input type="text" id="derivPoint" class="form-control" value="0">
    </div>
    <button onclick="computeDerivative()" class="btn btn-primary">Compute Derivative</button>
    <div class="mt-4" id="derivativeResult"></div>
  </div>
  
  <script>
    function parseList(str) {
      return str.split(",").map(Number);
    }
    function computeDerivative() {
      const data = {
        x: parseList(document.getElementById("xValues").value),
        y: parseList(document.getElementById("yValues").value),
        x_value: document.getElementById("derivPoint").value
      };
      fetch("http://localhost:5000/first-derivative", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(response => {
        document.getElementById("derivativeResult").innerHTML = `<strong>dy/dx:</strong> ${response.derivative}`;
      })
      .catch(err => console.error("Error:", err));
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>