<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 6 – Newton’s Forward Interpolation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style> body { padding-top: 70px; } </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">CompMath App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="task1.html">Task 1</a></li>
          <li class="nav-item"><a class="nav-link" href="task2.html">Task 2</a></li>
          <li class="nav-item"><a class="nav-link" href="task3.html">Task 3</a></li>
          <li class="nav-item"><a class="nav-link" href="task4.html">Task 4</a></li>
          <li class="nav-item"><a class="nav-link" href="task5.html">Task 5</a></li>
          <li class="nav-item"><a class="nav-link active" href="task6.html">Task 6</a></li>
          <li class="nav-item"><a class="nav-link" href="task7.html">Task 7</a></li>
          <li class="nav-item"><a class="nav-link" href="task8.html">Task 8</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Page content -->
  <div class="container mt-5">
    <h3 class="text-center">Task 6: Newton’s Forward Interpolation</h3>
    <p class="text-center">Given data points, estimate f(x) at a specified x value using Newton’s forward interpolation.</p>
    <p>Enter x and y values as comma-separated lists and the value to interpolate. For example:<br>
      x: 0,1,2,3<br>
      y: 1,2,4,7<br>
      Interpolate at x = 1.5
    </p>
    <div class="mb-3">
      <label for="xValues" class="form-label">x-values:</label>
      <input type="text" id="xValues" class="form-control" value="0,1,2,3">
    </div>
    <div class="mb-3">
      <label for="yValues" class="form-label">y-values:</label>
      <input type="text" id="yValues" class="form-control" value="1,2,4,7">
    </div>
    <div class="mb-3">
      <label for="interpValue" class="form-label">Value to interpolate (x):</label>
      <input type="text" id="interpValue" class="form-control" value="1.5">
    </div>
    <button onclick="newtonForwardInterp()" class="btn btn-primary">Interpolate</button>
    <div class="mt-4" id="interpResult"></div>
  </div>
  
  <script>
    function parseList(str) {
      return str.split(",").map(Number);
    }
    function newtonForwardInterp() {
      const data = {
        x: parseList(document.getElementById("xValues").value),
        y: parseList(document.getElementById("yValues").value),
        x_value: document.getElementById("interpValue").value
      };
      fetch("http://localhost:5000/newton-forward-interpolation", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(response => {
        document.getElementById("interpResult").innerHTML = `<strong>Interpolated value:</strong> ${response.interpolated_value}`;
      })
      .catch(err => console.error("Error:", err));
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>