<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 1 – Graphical Method & Absolute Error</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 70px; }
    .img-container { text-align: center; }
    .img-container img { max-width: 100%; height: auto; display: none; margin-top: 15px; }
  </style>
</head>
<body>
  <!-- Navbar (same as index) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">CompMath App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="task1.html">Task 1</a></li>
          <li class="nav-item"><a class="nav-link" href="task2.html">Task 2</a></li>
          <li class="nav-item"><a class="nav-link" href="task3.html">Task 3</a></li>
          <li class="nav-item"><a class="nav-link" href="task4.html">Task 4</a></li>
          <li class="nav-item"><a class="nav-link" href="task5.html">Task 5</a></li>
          <li class="nav-item"><a class="nav-link" href="task6.html">Task 6</a></li>
          <li class="nav-item"><a class="nav-link" href="task7.html">Task 7</a></li>
          <li class="nav-item"><a class="nav-link" href="task8.html">Task 8</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Page content -->
  <div class="container mt-5">
    <h3 class="text-center">Task 1: Graphical Method & Absolute Error</h3>
    <p class="text-center">Plot the graph of f(x)=x³–4x+1 over the range [0, 3] and compute the absolute error between an approximate and the true root.</p>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-3">
          <label for="function" class="form-label">Enter function f(x):</label>
          <input type="text" id="function" class="form-control" value="x**3-4*x+1">
        </div>
        <div class="mb-3">
          <label for="range_x" class="form-label">Enter range of x (min max):</label>
          <input type="text" id="range_x" class="form-control" value="0 3">
        </div>
        <button onclick="plotGraph()" class="btn btn-primary">Plot Graph</button>
        <div class="img-container">
          <img id="graph_img" src="" alt="Graph will display here">
        </div>
      </div>
      <div class="col-md-6">
        <div class="mb-3">
          <label for="approx_root" class="form-label">Approximate Root (from graph):</label>
          <input type="number" id="approx_root" class="form-control" placeholder="Enter approximate root">
        </div>
        <div class="mb-3">
          <label for="method" class="form-label">Choose Numerical Method:</label>
          <select id="method" class="form-select" onchange="toggleMethodInputs()">
            <option value="">Select method</option>
            <option value="bisection">Bisection Method</option>
            <!-- Additional methods can be added here -->
          </select>
        </div>
        <div id="bisection_method" style="display: none;">
          <div class="mb-3">
            <label for="initial_guess_1" class="form-label">Initial Guess 1:</label>
            <input type="text" id="initial_guess_1" class="form-control" placeholder="Enter first guess">
          </div>
          <div class="mb-3">
            <label for="initial_guess_2" class="form-label">Initial Guess 2:</label>
            <input type="text" id="initial_guess_2" class="form-control" placeholder="Enter second guess">
          </div>
          <div class="mb-3">
            <label for="tolerance" class="form-label">Tolerance:</label>
            <input type="text" id="tolerance" class="form-control" value="1e-6">
          </div>
          <button onclick="calculateTrueRoot()" class="btn btn-info">Calculate True Root</button>
          <div class="mt-2" id="true_root_display" style="display: none;">
            <strong>True Root:</strong> <span id="true_root"></span>
          </div>
        </div>
        <button onclick="calculateAbsoluteError()" class="btn btn-success mt-3">Calculate Absolute Error</button>
        <div class="mt-2" id="abs_error_display" style="display: none;">
          <strong>Absolute Error:</strong> <span id="absolute_error"></span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script>
    // Toggle bisection method inputs based on dropdown
    function toggleMethodInputs() {
      const method = document.getElementById("method").value;
      document.getElementById("bisection_method").style.display = (method === "bisection") ? "block" : "none";
    }
    
    // Plot the graph by calling backend endpoint
    function plotGraph() {
      const data = {
        function: document.getElementById("function").value,
        range_x: document.getElementById("range_x").value
      };
      fetch("http://localhost:5000/plot_graph", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(response => {
        const img = document.getElementById("graph_img");
        img.src = "data:image/png;base64," + response.image;
        img.style.display = "block";
      })
      .catch(err => console.error("Error:", err));
    }
    
    // Calculate true root using bisection method
    function calculateTrueRoot() {
      const data = {
        function: document.getElementById("function").value,
        initial_guess_1: document.getElementById("initial_guess_1").value,
        initial_guess_2: document.getElementById("initial_guess_2").value,
        tolerance: document.getElementById("tolerance").value
      };
      fetch("http://localhost:5000/calculate-bisection", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(response => {
        if(response.true_root){
          document.getElementById("true_root").innerText = response.true_root;
          document.getElementById("true_root_display").style.display = "block";
        }
      })
      .catch(err => console.error("Error:", err));
    }
    
    // Calculate absolute error
    function calculateAbsoluteError() {
      const data = {
        approximate_root: document.getElementById("approx_root").value,
        true_root: document.getElementById("true_root").innerText
      };
      fetch("http://localhost:5000/calculate-absolute-error", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(response => {
        if(response.absolute_error !== undefined){
          document.getElementById("absolute_error").innerText = response.absolute_error;
          document.getElementById("abs_error_display").style.display = "block";
        }
      })
      .catch(err => console.error("Error:", err));
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>