<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 5 – Linear Curve Fitting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style> body { padding-top: 70px; } </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">CompMath App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="task1.html">Task 1</a></li>
          <li class="nav-item"><a class="nav-link" href="task2.html">Task 2</a></li>
          <li class="nav-item"><a class="nav-link" href="task3.html">Task 3</a></li>
          <li class="nav-item"><a class="nav-link" href="task4.html">Task 4</a></li>
          <li class="nav-item"><a class="nav-link active" href="task5.html">Task 5</a></li>
          <li class="nav-item"><a class="nav-link" href="task6.html">Task 6</a></li>
          <li class="nav-item"><a class="nav-link" href="task7.html">Task 7</a></li>
          <li class="nav-item"><a class="nav-link" href="task8.html">Task 8</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Page content -->
  <div class="container mt-5">
    <h3 class="text-center">Task 5: Linear Curve Fitting</h3>
    <p class="text-center">Fit a straight line to the given data points using the least squares method.</p>
    <p>Enter x and y values as comma-separated lists. For example:<br>
      x: 1,2,3,4,5<br>
      y: 2,3,5,7,11
    </p>
    <div class="mb-3">
      <label for="xValues" class="form-label">x-values:</label>
      <input type="text" id="xValues" class="form-control" value="1,2,3,4,5">
    </div>
    <div class="mb-3">
      <label for="yValues" class="form-label">y-values:</label>
      <input type="text" id="yValues" class="form-control" value="2,3,5,7,11">
    </div>
    <button onclick="fitCurve()" class="btn btn-primary">Fit Line</button>
    <div class="mt-4" id="fitResult"></div>
  </div>
  
  <script>
    function parseList(str) {
      return str.split(",").map(Number);
    }
    function fitCurve() {
      const data = {
        x: parseList(document.getElementById("xValues").value),
        y: parseList(document.getElementById("yValues").value)
      };
      fetch("http://localhost:5000/linear-curve-fit", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(response => {
        let html = `<strong>Slope:</strong> ${response.slope}<br>
                    <strong>Intercept:</strong> ${response.intercept}<br>
                    <strong>Fitted y-values:</strong> ${response.fitted_y}`;
        document.getElementById("fitResult").innerHTML = html;
      })
      .catch(err => console.error("Error:", err));
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>