<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 2 – Comparison of Root-Finding Methods</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 70px; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">CompMath App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="task1.html">Task 1</a></li>
          <li class="nav-item"><a class="nav-link active" href="task2.html">Task 2</a></li>
          <li class="nav-item"><a class="nav-link" href="task3.html">Task 3</a></li>
          <li class="nav-item"><a class="nav-link" href="task4.html">Task 4</a></li>
          <li class="nav-item"><a class="nav-link" href="task5.html">Task 5</a></li>
          <li class="nav-item"><a class="nav-link" href="task6.html">Task 6</a></li>
          <li class="nav-item"><a class="nav-link" href="task7.html">Task 7</a></li>
          <li class="nav-item"><a class="nav-link" href="task8.html">Task 8</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Page content -->
  <div class="container mt-5">
  <h3 class="text-center">Task 2: Comparison of Root-Finding Methods</h3>
  <p class="text-center">Find the root of f(x) = x² - 5 in the interval [2, 3] using Bisection and Secant methods.</p>
  <div class="row">
    <!-- Input Section -->
    <div class="col-md-6">
      <div class="mb-3">
        <label for="function" class="form-label">Function f(x):</label>
        <input type="text" id="function" class="form-control" value="x**2-5">
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="initial_guess_1" class="form-label">Initial Guess 1:</label>
          <input type="text" id="initial_guess_1" class="form-control" value="2">
        </div>
        <div class="col-md-6">
          <label for="initial_guess_2" class="form-label">Initial Guess 2:</label>
          <input type="text" id="initial_guess_2" class="form-control" value="3">
        </div>
      </div>
      <div class="mb-3 mt-3">
        <label for="tolerance" class="form-label">Tolerance:</label>
        <input type="text" id="tolerance" class="form-control" value="1e-6">
      </div>
      <button onclick="plotGraph()" class="btn btn-primary">Plot Graph</button>
      <div class="img-container mt-3">
        <img id="graph_img" src="" alt="Graph will display here" style="display: none; max-width: 100%;">
      </div>
    </div>

    <!-- Result Section -->
    <div class="col-md-6">
      <div class="mb-3">
        <label for="approx_root" class="form-label">Approximate Root (from graph):</label>
        <input type="number" id="approx_root" class="form-control" placeholder="Enter approximate root">
      </div>
      <button onclick="compareMethods()" class="btn btn-primary">Compare Methods</button>
      <div class="mt-4" id="result"></div>
    </div>
  </div>
</div>

<script>
  function plotGraph() {
    const x0 = parseFloat(document.getElementById("initial_guess_1").value);
    const x1 = parseFloat(document.getElementById("initial_guess_2").value);
    const xRange = `${x0} ${x1}`;

    const data = {
      function: document.getElementById("function").value,
      range_x: xRange
    };
    fetch("http://localhost:5000/plot_graph", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(response => {
      const img = document.getElementById("graph_img");
      img.src = "data:image/png;base64," + response.image;
      img.style.display = "block";
    })
    .catch(err => console.error("Error:", err));
  }

  function compareMethods() {
    const data = {
      function: document.getElementById("function").value,
      initial_guess_1: document.getElementById("initial_guess_1").value,
      initial_guess_2: document.getElementById("initial_guess_2").value,
      tolerance: document.getElementById("tolerance").value,
      approximate_root: document.getElementById("approx_root").value,
    };
    fetch("http://localhost:5000/compare-root-finding", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(response => {
      document.getElementById("result").innerHTML = `
        <p><strong>Bisection Method:</strong> Root ≈ ${response.bisection.root}</p>
        <p><strong>Relative Error:</strong> ${response.bisection.relative_error}</p>
        <p><strong>Iterations total:</strong> ${response.bisection.iterations}</p>
        <p><strong>Secant Method:</strong> Root ≈ ${response.secant.root}</p>
        <p><strong>Relative Error:</strong> ${response.secant.relative_error}</p>
        <p><strong>Iterations total:</strong> ${response.secant.iterations}</p>
      `;
    })
    .catch(err => console.error("Error:", err));
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>